<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Loteria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="nbG-27-Iaz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nbG-27-Iaz" secondAttribute="height" multiplier="375:131" id="Wji-sl-FvD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mega-Sena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ab-0a-E7u">
                                <rect key="frame" x="16" y="41.5" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I8n-Ie-a1R">
                                <rect key="frame" x="16" y="147" width="343" height="29"/>
                                <segments>
                                    <segment title="Mega Sena"/>
                                    <segment title="Quina"/>
                                </segments>
                                <color key="tintColor" red="0.16470588235294117" green="0.38823529411764707" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="genetateGame" destination="BYZ-38-t0r" eventType="valueChanged" id="737-q8-z67"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZq-qI-adl">
                                <rect key="frame" x="16" y="587" width="343" height="50"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.38823529411764707" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fqD-oc-3kV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Gerar Jogo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="genetateGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="1nZ-2u-Z1J"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ujm-3O-GN0">
                                <rect key="frame" x="40" y="235.5" width="294" height="196"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DtD-PH-8Tp">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="90"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hv5-nb-l8v">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="00" backgroundImage="ball">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9o2-ER-iHz">
                                                <rect key="frame" x="102" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="00" backgroundImage="ball">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN1-GM-GIj">
                                                <rect key="frame" x="204" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="00" backgroundImage="ball">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wLx-IJ-DNJ">
                                        <rect key="frame" x="0.0" y="106" width="294" height="90"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnJ-oM-Vou">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="00" backgroundImage="ball">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjA-AM-o1G">
                                                <rect key="frame" x="102" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="00" backgroundImage="ball">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2i-TY-k5k">
                                                <rect key="frame" x="204" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="00" backgroundImage="ball">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XZq-qI-adl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="60T-l2-cuX"/>
                            <constraint firstItem="I8n-Ie-a1R" firstAttribute="top" secondItem="nbG-27-Iaz" secondAttribute="bottom" constant="16" id="733-xp-E9t"/>
                            <constraint firstItem="5Ab-0a-E7u" firstAttribute="centerY" secondItem="nbG-27-Iaz" secondAttribute="centerY" id="CUN-4O-DMb"/>
                            <constraint firstItem="I8n-Ie-a1R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Esc-dA-vhV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XZq-qI-adl" secondAttribute="trailing" constant="16" id="HA6-hy-rfh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Ab-0a-E7u" secondAttribute="trailing" constant="16" id="Mkq-65-lfC"/>
                            <constraint firstItem="nbG-27-Iaz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OXJ-FT-8P1"/>
                            <constraint firstItem="5Ab-0a-E7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TKK-li-XwU"/>
                            <constraint firstItem="ujm-3O-GN0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aCZ-r1-Wkd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I8n-Ie-a1R" secondAttribute="trailing" constant="16" id="iR8-eQ-A1e"/>
                            <constraint firstItem="nbG-27-Iaz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o9q-Ym-as2"/>
                            <constraint firstItem="nbG-27-Iaz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sdJ-I4-SGT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XZq-qI-adl" secondAttribute="bottom" constant="30" id="uXB-MH-G5t"/>
                            <constraint firstItem="ujm-3O-GN0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vli-wr-pLp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbGameType" destination="5Ab-0a-E7u" id="DcE-dp-TPt"/>
                        <outlet property="scGameType" destination="I8n-Ie-a1R" id="BWO-Aa-Jf9"/>
                        <outletCollection property="balss" destination="Hv5-nb-l8v" collectionClass="NSMutableArray" id="0G6-K9-f72"/>
                        <outletCollection property="balss" destination="9o2-ER-iHz" collectionClass="NSMutableArray" id="xJN-Nr-Z0a"/>
                        <outletCollection property="balss" destination="cN1-GM-GIj" collectionClass="NSMutableArray" id="fJI-sy-tDV"/>
                        <outletCollection property="balss" destination="xnJ-oM-Vou" collectionClass="NSMutableArray" id="nXg-Xu-Vxr"/>
                        <outletCollection property="balss" destination="QjA-AM-o1G" collectionClass="NSMutableArray" id="rWp-lM-EbQ"/>
                        <outletCollection property="balss" destination="y2i-TY-k5k" collectionClass="NSMutableArray" id="un3-te-Nqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="90" height="90"/>
        <image name="top" width="750" height="295"/>
    </resources>
</document>
